.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: -15%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 5%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    left: 0%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 320px !important 
  @media screen and (max-width: 1200px)
    width: 340px !important
  @media screen and (min-width: 1400px)
    width: 380px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0.9rem 0rem 0rem 1rem

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 5px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: 1rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: 0px
    bottom: 8px
    @media screen and (max-width: 1200px)
      left: 0px
      bottom: 3px
    @media screen and (max-width: 768px)
      bottom: 0px



/// FONDOS
.fondo___color_1
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_2
  background-image: url("../assets/curso/temas/img66.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___slider
  background-image: url("../assets/curso/temas/img3.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___img_1
  background-image: url("../assets/curso/temas/img8.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px


  
/// INTRO
.style___box_1
  background-color: $color-adicional-1
  padding: 1.5rem



/// TEMA 1
.style___box_2
  background-color: $color-adicional-2
  padding: 0rem 0.5rem 0rem 0rem
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 1 -----------------------
.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #747e6e !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #2C411F !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  background: rgba(255, 255, 255, 0.5)
  backdrop-filter: blur(1rem)
  -webkit-backdrop-filter: blur(1rem)
  border: 1px solid rgba(255, 255, 255, 0.4)
  p
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 

.style___box_3
  background-color: white
  padding: 3rem 2.5rem !important
  border-radius: 14px
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
.ajuste___box_3
  @media screen and (min-width: 1400px)
    padding: 3.8rem 2.5rem !important

/// BLOQUE 2 -----------------------
.video
  iframe
    border-radius: 10px !important

/// BLOQUE 3 -----------------------
.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
  h4
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: $color-sistema-texto
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out



/// TEMA 2
.style___box_4
  background-color: $color-adicional-3
  padding: 2rem
  @media screen and (max-width: 1200px)
    mpadding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem

.style___box_5
  background-color: $color-adicional-4
  padding: 1rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.ajuste___box_5
  padding: 1.6rem 1rem !important

/// BLOQUE 1 -----------------------
.bloque-texto-b.color-primario:before
  background-color: $color-adicional-2
.bloque-texto-b:before
  content: '(Freire, 1984)'
  display: block
  position: absolute
  height: 50px !important
  top: 95%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.8rem
  padding-right: 1rem
  text-align: right
  @media screen and (max-width: 576px)
    top: 99%
    height: 70px !important
  @media screen and (min-width: 1400px)
    top: 100%

.ajuste___box_5_1
  background-color: $color-adicional-5

.estilo___ul
  li
    margin-left: -1rem
  i
    color: $color-adicional-10

.tarjeta--boton
  background-color: $color-adicional-5
  
/// BLOQUE 2 -----------------------
.style___box_6
  background-color: $color-adicional-6
  p
    color: white
.style___box_6_1
  background-color: $color-adicional-7
  p
    color: white

.tabla-a
  border-collapse: collapse
  width: auto
  table-layout: auto
  table
    table-layout: auto
    border: none !important
    width: 100%
    min-width: 100px
  thead
    border-top: 5px solid $color-adicional-6 !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    padding: 1rem
  th
    padding: 1.5rem
.ajuste-border-tabla
  border-right: 1px solid #E1E1E1 !important
.ajuste-color-tabla
  background-color: #F2F2F2 !important
.texto-right
  text-align: right
.texto-left
  text-align: left

.estilo___ul_1
  li
    margin-left: 1rem
    @media screen and (max-width: 1200px)
      margin-left: -1rem
  i
    color: $color-secundario



/// TEMA 3
/// BLOQUE 1 -----------------------
.ajuste___box_2
  background-color: $color-adicional-5

.style___box_7
  background-color: $color-adicional-5
  padding: 0rem 0rem 0rem 1rem
  img
    margin-right: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 2 -----------------------
.style___box_8
  background-color: $color-adicional-8
  padding: 0rem 0rem 0rem 1rem 
  img
    margin-right: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-9
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-5
  h3
    color: $color-sistema-texto !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: 90%

.estilo___ul_2
  li
    margin-left: 0rem
    margin-right: 1rem
  i
    color: $color-adicional-10

.ajuste___box_7
  background-color: $color-adicional-2